# cab-owner

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/project/sketch/ugo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sketch/ugo/: MainActivity.java
app/src/main/java/com/project/sketch/ugo/Payment/: Constant.java  ServiceInterface.java  ServiceWrapper.java  StartPaymentActivity.java
app/src/main/java/com/project/sketch/ugo/adapter/: AdapterHelpHistory.java  BookingHistoryAdapter.java  CabDetailsAdapter.java  DialogSpecialFareListAdapter.java  FavAddressListAdapter.java  RecyclerCabAdapter.java  RentalEstimateFareAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/project/sketch/ugo/database/: DatabaseHelper.java  FavDataModel.java
app/src/main/java/com/project/sketch/ugo/datamodel/: AllDriver.java  CabVariant.java  RideModel.java
app/src/main/java/com/project/sketch/ugo/fragments/: BigCabService.java  BookYourRide.java  CabDetails.java  HelpScreen.java  HistoryList.java  TrackYourRide.java
app/src/main/java/com/project/sketch/ugo/httpRequest/: APIHelper.java  ApiClient.java  ApiInterface.java  RetryableCallback.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel/: CustomerInfo.java  ForgotPassResponce.java  LoginResponce.java  OtpVerifyResponce.java  RegistrationResponce.java  ResetPassResponce.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel2/: Cab.java  CabList.java  ConfirmBookResponce.java  Driver.java  DriverResponce.java  EstimateData.java  EstimateValueResponce.java  OutstationEstimateData.java  OutstationEstimateResponse.java  SpecialFareEstimateResponse.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel3/: BookHisSingle.java  BookingHistoryAll.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel4/: CancelBooking.java  FeedbackRatingResponse.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel5/: RentalRate.java  RentalRateList.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel6/: CouponModel.java  ResendOtpResponse.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel7/: CabData.java  CabDetailsResponse.java  SpecialFareData.java  SpecialFareResponse.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel8/: FareDetails.java  FareInfo.java
app/src/main/java/com/project/sketch/ugo/httpRequest/apiModel9/: OngoingBooking.java
app/src/main/java/com/project/sketch/ugo/screen/: ApiHelper.java  BookingHistoryDetails.java  ChangePassword.java  CitytaxiCabBooking.java  Container.java  CostFareCalculation.java  CouponScreen.java  EditProfile.java  ForgotPassword.java  HelpScreenActivity.java  LocationPermission.java  LocationSearch.java  Login.java  OtpVerification.java  OutstationCabBooking.java  PaymentMode.java  Registration.java  RentalCabBooking.java  ResetPassword.java  SpecialFareDialog.java  Splash.java
app/src/main/java/com/project/sketch/ugo/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/project/sketch/ugo/utils/: ConnectivityReceiver.java  Constants.java  CustomTimePickerDialog.java  GPSTracker.java  GlobalClass.java  LocationAddress.java  LruBitmapCache.java  MapUtils.java  NetworkUtil.java  SharedPref.java  ValidationClass.java
app/src/main/res/anim/: in_animation.xml  left_to_right_anim.xml  out_animation.xml  right_to_left_anim.xml  rotate.xml  slide_down_animation.xml  slide_up.xml  slide_up_animation.xml  stay.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_round.xml  blue_back.xml  border_grey.xml  border_with_white.xml  button.xml  circle_green.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_startpayment.xml  bigcab_screen.xml  change_password_screen.xml  circle_list_item.xml  citytaxi_booking_screen.xml  container_screen.xml  cost_calculation.xml  coupon_screen.xml  dialog_outstaion_calender.xml  dialog_picture_select.xml  dialog_specialfare_list_item.xml  driver_cancel_booking_reason.xml  driver_search_loader.xml  edit_profile.xml  fav_address_popup.xml  fav_adress_list_item.xml  fetching_driver.xml  forgot_password.xml  frag_booking_history.xml  frag_bookyourride.xml  frag_cab_details.xml  frag_cab_details_listitem.xml  frag_trackyourride.xml  fragment_booking_details.xml  help_option_dialog.xml  help_screen.xml  loader_layout.xml  location_permission.xml  location_search_item.xml  location_search_screen.xml  login_screen.xml  navigation_header.xml  otp_verification_screen.xml  outstation_booking_screen.xml  pay_via_paytm.xml  payment_mode_screen.xml  rating_dialog.xml  registration_screen.xml  rental_cab_booking.xml  (+9 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/sketch/ugo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playstoreUploadDetails/: credentilas  gainkeystore.jks  ugocabnewuser.jks  ugouser.jks  ugousernew.jks
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
