<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >


    <RelativeLayout
        android:id="@+id/rl_11"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        >

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/av16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:indicatorName="BallScaleMultipleIndicator"
            app:indicatorColor="@color/light_green"
            />


        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/app_button_black1"
            android:textSize="16sp"
            android:text="Searching Driver..."
            />

    </RelativeLayout>


</RelativeLayout>